<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


<!--    <include app:graph="@navigation/home"/>-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cellularautomata.HomeFragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_experimentFragment"
            app:destination="@id/experimentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playGamesFragment"
            app:destination="@id/playGamesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.example.cellularautomata.HomeFragments.MaterialFragment"
        android:label="Material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/action_materialFragment_to_materialDisplayFragment"
            app:destination="@id/materialDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialDisplayFragment"
        android:name="com.example.cellularautomata.HomeFragments.MaterialDisplayFragment"
        android:label="Material Display"
        tools:layout="@layout/fragment_material_display" >
        <action
            android:id="@+id/action_materialDisplayFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/experimentFragment"
        android:name="com.example.cellularautomata.HomeFragments.ExperimentFragment"
        android:label="Experiment"
        tools:layout="@layout/fragment_experiment" >
        <action
            android:id="@+id/action_experimentFragment_to_experimentDisplayFragment"
            app:destination="@id/experimentDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/playGamesFragment"
        android:name="com.example.cellularautomata.HomeFragments.PlayGamesFragment"
        android:label="Play Games"
        tools:layout="@layout/fragment_play_games" >
        <action
            android:id="@+id/action_playGamesFragment_to_playGamesDisplayFragment"
            app:destination="@id/playGamesDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.cellularautomata.HomeFragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizQuestionFragment"
            app:destination="@id/quizQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionFragment"
        android:name="com.example.cellularautomata.HomeFragments.QuizQuestionFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_question" >
        <action
            android:id="@+id/action_quizQuestionFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.cellularautomata.HomeFragments.QuizResultFragment"
        android:label="Quiz Result"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/action_quizResultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="Fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_materialFragment"
            app:destination="@id/materialFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="Fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="Fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/contributorFragment"
        android:name="Fragments.ContributorFragment"
        android:label="Contributor"
        tools:layout="@layout/fragment_contributor" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="Fragments.AboutAppFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/experimentDisplayFragment"
        android:name="com.example.cellularautomata.HomeFragments.ExperimentDisplayFragment"
        android:label="Experiment display"
        tools:layout="@layout/fragment_experiment_display" />
    <fragment
        android:id="@+id/playGamesDisplayFragment"
        android:name="com.example.cellularautomata.HomeFragments.PlayGamesDisplayFragment"
        android:label="Play Game display"
        tools:layout="@layout/fragment_play_games_display" />


</navigation>