<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.HomeFragment">


    <ImageView
        android:id="@+id/imgMaterial"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/rectangle_show_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgMaterial"
        app:layout_constraintEnd_toEndOf="@+id/imgMaterial"
        app:layout_constraintStart_toStartOf="@+id/imgMaterial"
        app:layout_constraintTop_toTopOf="@+id/imgMaterial" />

    <ImageView
        android:id="@+id/imgexperiment"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle_show_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMaterial" />

    <TextView
        android:id="@+id/textexperiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiment"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgexperiment"
        app:layout_constraintEnd_toEndOf="@+id/imgexperiment"
        app:layout_constraintStart_toStartOf="@+id/imgexperiment"
        app:layout_constraintTop_toTopOf="@+id/imgexperiment" />

    <ImageView
        android:id="@+id/imgPlayGame"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle_show_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgexperiment" />

    <TextView
        android:id="@+id/textPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Games"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlayGame"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayGame"
        app:layout_constraintStart_toStartOf="@+id/imgPlayGame"
        app:layout_constraintTop_toTopOf="@+id/imgPlayGame" />

    <ImageView
        android:id="@+id/imgQuiz"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle_show_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlayGame" />

    <TextView
        android:id="@+id/textQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgQuiz"
        app:layout_constraintEnd_toEndOf="@+id/imgQuiz"
        app:layout_constraintStart_toStartOf="@+id/imgQuiz"
        app:layout_constraintTop_toTopOf="@+id/imgQuiz" />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle_show_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgQuiz" />

    <TextView
        android:id="@+id/textMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More.."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgMore"
        app:layout_constraintEnd_toEndOf="@+id/imgMore"
        app:layout_constraintStart_toStartOf="@+id/imgMore"
        app:layout_constraintTop_toTopOf="@+id/imgMore" />




</androidx.constraintlayout.widget.ConstraintLayout>