<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgstudy"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textstudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgstudy"
            app:layout_constraintEnd_toEndOf="@+id/imgstudy"
            app:layout_constraintStart_toStartOf="@+id/imgstudy"
            app:layout_constraintTop_toTopOf="@+id/imgstudy" />

        <ImageView
            android:id="@+id/imgplay"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgstudy" />

        <TextView
            android:id="@+id/textplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgplay"
            app:layout_constraintEnd_toEndOf="@+id/imgplay"
            app:layout_constraintStart_toStartOf="@+id/imgplay"
            app:layout_constraintTop_toTopOf="@+id/imgplay" />

        <ImageView
            android:id="@+id/imgGameofLife"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgplay" />

        <TextView
            android:id="@+id/textgameoflife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game of Life"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgGameofLife"
            app:layout_constraintEnd_toEndOf="@+id/imgGameofLife"
            app:layout_constraintStart_toStartOf="@+id/imgGameofLife"
            app:layout_constraintTop_toTopOf="@+id/imgGameofLife" />

        <ImageView
            android:id="@+id/imgQuiz"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGameofLife" />

        <TextView
            android:id="@+id/textQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgQuiz"
            app:layout_constraintEnd_toEndOf="@+id/imgQuiz"
            app:layout_constraintStart_toStartOf="@+id/imgQuiz"
            app:layout_constraintTop_toTopOf="@+id/imgQuiz" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQuiz" />

        <TextView
            android:id="@+id/textMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More.."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgMore"
            app:layout_constraintEnd_toEndOf="@+id/imgMore"
            app:layout_constraintStart_toStartOf="@+id/imgMore"
            app:layout_constraintTop_toTopOf="@+id/imgMore" />

        <ImageView
            android:id="@+id/imgMore1"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMore" />

        <ImageView
            android:id="@+id/imgMore2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/button_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMore1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
